#是否使用数据库
is_use_db=false

#memcached服务器IP列表
memcache.server1=127.0.0.1:11211
memcache.server2=192.168.110.128:11211
memcache.list=127.0.0.1:11211,192.168.110.128:11211
memcache.weights1=5
memcache.weights2=5
memcache.timeout=60
memcache.initConn=20
memcache.minConn=10
memcache.maxConn=50
memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000

#客户端调用期间使用下面配置
#server.validate.class=com.gnd.oa.memcache.impl.NormalValidateImpl
server.validate.class=com.gnd.oa.memcache.impl.NoNeedValidateImpl
server.validate.key=validate.IsReady
server.validate.value=OK

#产品缓存服务器
#server.list=10.10.140.175:31111

#server列表
#server.list=10.10.140.96:31111,10.10.140.118:31111

server.conn.min=20
server.conn.max=20

#访问server策略
#server.policy=com.asiainfo.appframe.ext.memcached.policy.RoundRobinPolicy
#容灾的重试次数,方式为立即重试
server.failover.retry=3

#连接池检查任务
#启动后延迟开始,单位为秒
server.checktask.delay=60
#间隔时间,单位为秒
server.checktask.period=60

#server的最大字节,5M
server.max_byte_size=5242880
#sever的开始压缩阀值,1M
server.compress_threshold=1048576
